[gd_scene format=3 uid="uid://deu0ailyrqco1"]

[ext_resource type="Shader" uid="uid://burvsh6uag6mn" path="res://asset/vignette.gdshader" id="1_a8i0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ibvi"]
shader = ExtResource("1_a8i0h")
shader_parameter/vignette_intensity = 0.27
shader_parameter/vignette_opacity = 0.46000002185
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Vignette" type="CanvasLayer" unique_id=226431641]

[node name="ColorRect" type="ColorRect" parent="." unique_id=497840240]
material = SubResource("ShaderMaterial_6ibvi")
offset_right = 384.0
offset_bottom = 216.0
mouse_filter = 2
